uRobot/Views/MainPage.xaml

<Page
    x:Class="uRobot.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uRobot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="10, 10, 10, 10">
        <!--Used to display a preview of the video stream from the camera-->
        <StackPanel x:Name="panel" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">
            <ComboBox x:Name="tbDevice" Margin="5" Header="Device" Width="300" Tapped="TbDevice_Tapped" />
            <Button x:Name="btnConnect" Click="BtnConnect_Click" Content="Connect" Margin="5" VerticalAlignment="Bottom"/>
        </StackPanel>
        <CaptureElement x:Name="VideoPreview" RelativePanel.Below="panel"/>
        <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--displays the score from the model-->
                <TextBlock Text="Score - " VerticalAlignment="Bottom" Margin="5"><Run  Text="{x:Bind Score,Mode=OneWay}"/></TextBlock>
                <TextBlock x:Name="StatusBlock" TextWrapping="Wrap" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
